<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title> 
</head>
   <a href="https://www.google.com.br/">Link Google</a> <style>
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: violet;
    }
    a:hover{
        color: tomato;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
        background-color: transparent;
        text-decoration: underline
        ;
    }
</style>
<br>
<a href="https://www.youtube.com/index">Link youtube</a>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <br>
<body>
    <a id="linkproa" href="https://www.proa.org.br/">Link PROA</a>
    <h2>Capitulo - 1</h2>
    <h2>Capitulo - 2</h2>
    <h2>Capitulo - 3</h2>
    <h2>Capitulo - 4</h2>
    <h2>Capitulo - 5</h2> 
</body>
</html>