Algoritmo "Exercicio05"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Obama
// Descrição   : Dividi de dois valores e apresentação do resultado
// Autor(a)    : Isabella
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01, numero02:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número:")
Leia (numero01)
Escreval ("Digite um número:")
Leia (numero02)
divisao<-numero01/numero02
Escreval("A soma dos dois valores digitados corresponde a:",divisao:2:2)
Fimalgoritmo