Algoritmo "Exercicio10"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a) : Isabella
// Data atual : 24/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base do triangulo:")
Leia (base)
Escreval("Digite o valor da altura do triangulo:")
Leia (altura)
area<-(base*altura)/2
Escreva("O valor da area do triangulo corresponde a : ",area:3:3)
Fimalgoritmo
