Algoritmo "Exercicio09"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Escreva um algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Data atual : 24/08/2021
Var
// Seção de Declarações das variáveis
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base do quadrado:")
Leia (raio)
area<-raio*raio
Escreva("O valor da area do quadrado corresponde a : ",area:3:3)
Fimalgoritmo
