Algoritmo "Exercicio27"
// Disciplina   : [Javascript e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Isabella
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
v1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor")
Leia (v1)
se (v1=0) entao
escreval("O valor digitado é igual a 0")
senao
se (v1>0) entao
escreval("O valor digitado é positivo")
senao
se (v1<0) entao
escreval("O número é negativo")
fimse
fimse
fimse
Fimalgoritmo