Algoritmo "Exercicio23"
// Disciplina   : [Javascript e Lógica de Programação]
// Professor   : Obama
// Descrição   :  Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis
v1,v2:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o 1°valor")
Leia(v1)
Escreval("Digite o 2°valor")
Leia(v2)
se(v1=v2) entao
Escreval ("O programa não pode ser executado")
se(v1>v2) entao
Escreval ("O valor 1",v1,"é maior que valor 2",v2,)
senao
Escreval ("O valor 2",v2,"é maior que valor 1",v1,)
fimse
fimse
Fimalgoritmo