Algoritmo "Exercicio19"
// Disciplina   : [Javascript e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Isabella
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um valor:")
Leia (valor)
se (valor>-1) entao
Escreval("o valor é positivo")
senao
Escreva("O valor é negativo")
fimse
Fimalgoritmo