Algoritmo "Exercicio31"
// Disciplina   : [Javascript e Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Ler 3 valores (A, B e C) representando as medidas dos lados de um triângulo e escrever se formam ou não um triângulo. OBS: para formar um triângulo, o valor de cada lado deve ser menor que a soma dos outros 2 lados.
// Autor(a)    : isabella
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo