Algoritmo "Exercicio52"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
cont, resposta:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-15
enquanto cont<=200 faca
resposta<- cont^2
escreval("O quadrado de", cont, " é igual a ", resposta)
cont<-cont+1
fimenquanto



Fimalgoritmo