Algoritmo "Exercicio18"
// Disciplina   : [Javascript e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Isabella
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
v:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor:")
Leia (v)
se (v>10) entao
Escreval("O valor é maior que 10")
senao
Escreva("O valor nao é maior que 10")
fimse
Fimalgoritmo