Algoritmo "ManzanoA_1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
cont, t :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 15 ate 200 passo 1 faca
t<-cont*cont
escreval ("O quadrado de 15 a 200 é",t)
fimpara

Fimalgoritmo