Algoritmo "ManzanoD_1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
cont, t :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 2 ate 500 passo 2 faca
   t<-cont+t
escreval ("Total da soma é ",t)
fimpara

Fimalgoritmo