Algoritmo "programa3"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : antecessor e sucessor
// Autor(a)    : Isabella
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
n1:inteiro
n2:inteiro
suc:inteiro
ant:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número e aparecerá o antecessor")
leia (n1)
ant<-n1-1
Escreval("Antecessor é",ant)
Escreval("Digite o segundo número e aparecerá o sucessor")
leia (n2)
suc<-n2+1
Escreval("Sucessor é",suc)
Fimalgoritmo