Algoritmo "Subtra"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Subtração
// Autor(a)    : Isabella
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
subtra:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o 1° número:")
Leia (numero01)
Escreval ("Digite o 2° número:")
Leia (numero02)
subtra<-numero01-numero02
Escreval("A subtra dos numeros corresponde a:",subtra)
Fimalgoritmo